

 table{
     min-width: 400px  ;
     
 }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

  body {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    width: 100vw;
    background: #f0f0f0;
    margin: 1rem 1rem 5rem 1rem;
    
  }
  

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-0lax {
    text-align: center;
    vertical-align: top
}



h1{
    width: 50rem;
    border: 1px solid rgba(0, 80, 160, 0.2) ;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
    color:#f0f0f0!important;
    background-color: #444444;
}
h2{
    width: 300px;
    padding: 5px 0;
    align-items: center;
    border: 1px solid rgba(0, 80, 160, 0.2) ;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
    color:#f0f0f0!important;
    background-color: #444444;
}


 thead{
     background-color: #444444;
     color: #f0f0f0;
 }   

.card-title{
    font-size: 2rem;
    font-weight: bold;
    
}